<?xml version="1.0" encoding="UTF-8"?>
<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3602018050</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>DESKTOP-VT37O18</HOST_NAME>
        <USER>Srinivasa</USER>
        <MACHINE_TYPE> AMD64 Family 21 Model 96 Stepping 1  AuthenticAMD  1797 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <tmp_serialization_obj_ pointer="TRUE">
        <profile_options_xar_ SOAP-ENC:Array="[3]">
            <profile_options_xar__ENTRY id_="Tessellate with steps" pointer="TRUE">
                <value___PO__b__PC__>0</value___PO__b__PC__>
            </profile_options_xar__ENTRY>
            <profile_options_xar__ENTRY id_="Tessellate part components with proportional chord heights" pointer="TRUE">
                <value___PO__b__PC__>0</value___PO__b__PC__>
            </profile_options_xar__ENTRY>
            <profile_options_xar__ENTRY id_="Tessellate part components with proportional step sizes" pointer="TRUE">
                <value___PO__b__PC__>0</value___PO__b__PC__>
            </profile_options_xar__ENTRY>
        </profile_options_xar_>
    </tmp_serialization_obj_>
</XML_DOCUMENT>
